<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&family=Londrina+Shadow&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">   
    <title>Vince Jeru's Homepage</title>
    <style>
        body {
            background: #141414;
            color: rgb(212, 211, 211);
            font-family: 'Archivo', sans-serif;
        }

        header{
            background-image: url('https://cdn.discordapp.com/attachments/897652684285431808/1072848633214541834/DSC02844.JPG');
            opacity: 1;
            background-size: 400%;
            background-position: center;
            background-repeat: no-repeat;
            padding: 30px 0 0 0 ;
            margin: 0 auto;
            font-family: 'Solitreo', cursive;
            line-height: 12px;
            color:rgb(177, 78, 78);
            text-align: center;
            height: 320px;
            text-shadow: 1.5px 0.6px rgba(173, 11, 11, 0.733);
        }
        table{
            table-layout: fixed;
        }
        th,td{
            border: 1px dashed #777777;
        }
        td{
            width: 10%;
            text-align: center;
        }
        .pfp{
            object-fit: cover;
            border-radius: 50%;
            margin: -30px 0px -10px 0px;
            
        }
        a {
            color: pink;
            text-decoration: none;
        }
        a:hover{
            color:rgb(29, 195, 236);
        }
    </style>
</head>
<body>
    <header>
        <span class="nonbg">
            
            <img src="https://cdn.discordapp.com/attachments/897652684285431808/1072869626662354954/IMG_7942.jpg" width="244" height="244" class="pfp" alt="me">
            
            <h1>Vince Jeru Ramirez Angeles</h1>
            
            <h2>BS Information Technology</h2> 
            <h3 class="ps">"this is a personal statement"</h3>
        </span>
        
    </header>
    <hr>
    <div class="personal">
        <h2>Contact Information</h2>
        <p><b>Address:</b> 0503 Maharlika Highway, Corner Nazareth Homes, Cadlan, Pili, Camarines Sur 4418</p>
        <p><b>Phone:</b> 09286214351 </p>
        <p><b>Email:</b> itzmevinci@gmail.com / viangeles@gbox.adnu.edu.ph</p>
        <p>Have something to say directly? <a href="Contact.html">Contact me  here</a></p>
        <a href="https://twitter.com/itzmevinci"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" width="50"></a>
        <a href="https://web.facebook.com/itzmevinci"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="50"></a>
    </div>
    <div class="history">
        <h2>Educational History</h2>
        <table>
            <tr> 
                <th>Grade</th>
                <th>School</th>
                <th>Time</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>Pre-School</td>
                <td>St. Therese Parochial School</td>
                <td>2008 - 2009</td>
                <td></td>
            </tr>
            <tr>
                <td>Elementary</td>
                <td>Marianne Montessori</td>
                <td>2009 - 2015</td>
                <td></td>
            </tr>
            <tr>
                <td>Junior High School</td>
                <td>Ateneo de Naga University</td>
                <td>2015 - 2019</td>
                <td></td>
            </tr>
            <tr>
                <td>Senior High School</td>
                <td>Ateneo de Naga University</td>
                <td>2019 - 2021</td>
                <td>2D - Animation & Visual Effects</td>
            </tr>
            <tr>
                <td>College</td>
                <td>Ateneo de Naga Univeristy</td>
                <td>2021 - Present</td>
                <td>BS Information Technology</td>
            </tr>
        </table>
    </div>
    <div class="skills">
        <h2>General and Technical Skills</h2>
        <ol>
            <li>Cooking</li>
            <li>Computer Programming Languages (C++, Java)</li>
            <li>Graphic Design</li>
        </ol>
        <h2>Work Experience</h2>
        <ul>
            <li><b><i>Support Staff, 2022 Philippine Elections, </i></b>Philippine Consulate General - Dubai (April - May 2022) - <i>Al Qusais, Dubai, UAE</i></li>
        </ul>
    </div>
</body>